Monitor Celery Concurrency Limit Exceeded (only used for posthog.tasks.tasks.process_query_task). Gives us some visibility into the query pressure

    {

      "datasource": {

        "type": "prometheus",

        "uid": "victoriametrics"

      },

      "description": "How often we refused to execute a task because too many are already in motion",

      "fieldConfig": {

        "defaults": {

          "color": {

            "mode": "palette-classic"

          },

          "custom": {

            "axisBorderShow": false,

            "axisCenteredZero": false,

            "axisColorMode": "text",

            "axisLabel": "",

            "axisPlacement": "auto",

            "barAlignment": 0,

            "barWidthFactor": 0.6,

            "drawStyle": "line",

            "fillOpacity": 0,

            "gradientMode": "none",

            "hideFrom": {

              "legend": false,

              "tooltip": false,

              "viz": false

            },

            "insertNulls": false,

            "lineInterpolation": "linear",

            "lineWidth": 1,

            "pointSize": 5,

            "scaleDistribution": {

              "type": "linear"

            },

            "showPoints": "auto",

            "spanNulls": false,

            "stacking": {

              "group": "A",

              "mode": "none"

            },

            "thresholdsStyle": {

              "mode": "off"

            }

          },

          "mappings": [],

          "thresholds": {

            "mode": "absolute",

            "steps": [

              {

                "color": "green",

                "value": null

              },

              {

                "color": "red",

                "value": 80

              }

            ]

          }

        },

        "overrides": []

      },

      "gridPos": {

        "h": 8,

        "w": 24,

        "x": 0,

        "y": 48

      },

      "id": 12,

      "options": {

        "legend": {

          "calcs": [],

          "displayMode": "list",

          "placement": "bottom",

          "showLegend": true

        },

        "tooltip": {

          "mode": "single",

          "sort": "none"

        }

      },

      "pluginVersion": "11.2.1",

      "targets": [

        {

          "editorMode": "builder",

          "expr": "sum by(task_name) (increase(posthog_celery_task_concurrency_limit_exceeded_total{task_name=~\"$task\"}[$__rate_interval]))",

          "legendFormat": "__auto",

          "range": true,

          "refId": "A"

        }

      ],

      "title": "Celery Task Concurrency Limit Exceeded",

      "type": "timeseries"

    }